# better than one, one read in String
# save in File for independent
# .properties doesn't use Korean. Because need encoding UTF-8.
# So use English. 
JDBC_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/my_db
JDBC_USERNAME=root
JDBC_PASSWORD=root