<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html part 03</title>
    <style>
        /* 박스 모델 겹쳐놓기 (z축) */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_visual {
            padding: 100px 0;
            background: #ddd;
            text-align: center;
        }

        .main_visual h2 {
            font-size: 30px;
            margin: 0 0 20px 0;
        }

        .main_visual p {
            font-size: 15px;
            margin: 0 0 30px 0;
        }

        .container {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        .container img {
            width: 100%;

        }

        .container span {
            position: absolute;
            top: 400px;
            left: 450px;
            width: 200px;
            height: 200px;
            line-height: 200px;
            color: #fff;
            background: darkolivegreen;
            border-radius: 50%;
            transition: 1s;

        }

        .container:hover span {
            border-radius: 0;
            left: 600px;

        }


        .container figure img {
            transition: 0.5s;

        }

        .container figure img:hover {
            transform: scale(3);

        }

        .mopen {
            position: fixed;
            top: 30px;
            right: 30px;
            background: #333;
            width: 100px;
            height: 100px;
        }

        .mopen>span {
            position: absolute;

            left: 20px;
            width: 60px;
            height: 5px;
            background: #fff;
            transition: 0.5s;
        }

        .mopen>span:nth-child(1) {
            top: 20px;
        }

        .mopen>span:nth-child(2) {
            top: 40px;
        }

        .mopen>span:nth-child(3) {
            top: 40px;
        }

        .mopen>span:nth-child(4) {
            top: 60px;
        }

        .mopen.oo>span:nth-child(1) {
            display: none;
        }

        .mopen.oo>span:nth-child(2) {
            transform: rotate(45deg);
        }

        .mopen.oo>span:nth-child(3) {
            transform: rotate(-45deg);
        }

        .mopen.oo>span:nth-child(4) {
            display: none;
        }
    </style>
</head>

<body>
    <section class="main_visual">
        <h2>Lorem, ipsum dolor.</h2>
        <p> amet consectetur, adipisicing elit.<br> Quaerat itaque, doloremque laboriosam qui autinventore tempora
            commodianimi<br>
            beatae temporibus amet quasi numquam eius quisquam! Atque sequi velit dicta
            expedita.</p>
        <div class="container">
            <figure>
                <img src="m01.jpg" alt="">
                <span>001</span>
                <!-- span은 박스가 아니다 width height 적용이 안됨
                글자에 관여하는 것들 (인라인 요소)
                좌, 우 margin / padding 은 적용 가능
                position을 먹이면 box 속성 적용 가능-->
            </figure>
            <figure>
                <img src="m01.jpg" alt="">
            </figure>
            <figure>
                <img src="m01.jpg" alt="">
            </figure>
        </div>
    </section>
    <div class="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            console.log('찍었네');
            // 자기에게 oo 클래스를 붙여줘
            this.classList.toggle('oo')
        })
    </script>
</body>

</html>