<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background: #333;
        }

        .responsive {
            background: red;
        }

        .responsive span {
            display: none;
        }

        .res02 {
            display: flex;
            gap: 20px;
            width: 1200px;
            margin: 0 auto;
        }

        .res02 figure {
            flex: 1;
            background: #ddd;
        }

        nav {
            background: gold;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            list-style: none;
            line-height: 40px;
        }

        nav>ul a {
            display: block;
            padding: 0 15px;
            color: aqua;
        }

        .mopen {
            display: none;
            position: fixed;
            top: 30px;
            right: 30px;
            width: 30px;
            height: 30px;
            background: greenyellow;
            text-align: center;
            line-height: 30px;
        }

        .mopen::before {
            content: 'O';
        }

        .mopen.on::before {
            content: 'X';
        }

        @media (max-width: 768px) {
            .responsive {
                background: yellow;
            }

            .responsive span {
                display: block;
            }

            .res02 {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: auto;
                margin: 0 auto;
            }

            .res02 figure {
                flex: 1;
                background: blue;
            }

            nav {
                position: fixed;
                top: 0;
                left: -100%;
                background: white;
                width: calc(100% - 90px);
                /* vh는 뷰포트 높이 100vh 는 높이 꽉 차게 하는 단위 */
                height: 100vh;
                padding: 50px 15px;
                transition: 0.5s;
            }

            nav.on {
                left: 0;
            }

            nav>ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                list-style: none;
                line-height: 40px;
            }

            nav>ul a {
                display: block;
                padding: 0 15px;
                color: #333;
                border-bottom: 1px solid #ddd;
            }

            .mopen {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="responsive">
        <h1><span>반응형 예제</span></h1>
    </div>
    <div class="res02">
        <figure>01</figure>
        <figure>02</figure>
        <figure>03</figure>
    </div>
    <nav>
        <ul>
            <li><a href="">menu01</a></li>
            <li><a href="">menu02</a></li>
            <li><a href="">menu03</a></li>
            <li><a href="">menu04</a></li>
        </ul>
    </nav>
    <div class="mopen">

    </div>

    <script>
        document.querySelector('.mopen').addEventListener('click', function () {
            document.querySelector('nav').classList.toggle('on');
            this.classList.toggle('on');
        })
        /* JS로 class만 붙여주고 일은 css가 하게 한다 (요즘 방식) */
    </script>
</body>

</html>