<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover & before & menu</title>
</head>
<style>
    /* 나중에 나온 position은 덮어쓴다 (주의) */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    h1 {
        text-align: center;
        line-height: 100px;
        font-size: 30px;
    }

    nav {
        position: relative;
        border-top: 10px solid #ddd;
        border-bottom: 10px solid #ddd;
        z-index: 999;
    }

    nav>ul {
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
    }

    nav>ul>li {
        position: relative;
        line-height: 40px;
    }

    nav>ul>li ul {
        position: absolute;
        top: 50px;
        left: 0;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        background: #ff0;
        z-index: 999;
    }

    nav:hover>ul>li ul {
        height: 120px;
    }

    nav::before {
        position: absolute;
        top: 50px;
        left: 0;
        content: '';
        width: 100%;
        height: 0;
        background: #ff0;
        transition: 0.5s;
    }

    nav:hover:before {
        height: 120px;
    }

    .visual {
        position: relative;
        background: #333;
        color: #fff;
        text-align: center;
        line-height: 500px;
    }

    .hover01:hover a {
        background: #534bae;
    }

    .hover01>ul {
        display: none;
    }

    .hover01:hover>ul {
        display: block;
    }
</style>

<body>
    <div class="hover01">
        <a href="">ha</a>
        <ul>
            <li><a href="">01</a></li>
            <li><a href="">02</a></li>
            <li><a href="">03</a></li>
            <li><a href="">04</a></li>
        </ul>
    </div>

    <h1>다단 메뉴</h1>
    <nav>
        <ul>
            <li>
                <a href="">menu01</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu02</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu03</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu04</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                </ul>
            </li>
            <li>
                <a href="">menu05</a>
                <ul>
                    <li><a href="">smenu01</a></li>
                    <li><a href="">smenu02</a></li>
                    <li><a href="">smenu03</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="visual">
        slogan
    </section>
</body>

</html>