<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup button - close / topbanner & sidebanner & totop (button) / cusror : pointer (js)</title>
    <link rel="stylesheet" href="/TRN01/CSS/reset.css">

    <style>
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 400px;
            background: #c30000;
        }

        .popup button {
            position: absolute;
            bottom: 15px;
            right: 15px;
        }

        .popup02 {
            position: fixed;
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 400px;
            background: #25acac;
        }

        .popup03 {
            position: fixed;
            top: 70%;
            left: 70%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 400px;
            background: #adda46;
        }

        section {
            background: #6a1f81;
            height: 300vh;
        }

        .top_banner .container {
            background: #ff0;
            position: relative;
            height: 10vh;
        }

        .top_banner button {
            position: absolute;
            top: 100px;
            right: 100px;
        }

        .top_banner button.on {
            transform: rotate(180deg);
        }

        .side_banner {
            position: fixed;
            /* position : fixed = scroll bar 사라짐 */
            width: 350px;
            height: 400px;
            right: -300px;
            top: 300px;
            background: #13a106;
            transition: 0.5s;
        }

        .side_banner.on {
            right: 0;
        }

        .side_banner button {
            transition: 0.5s;
        }

        .side_banner.on button {
            transform: rotate(180deg);
        }

        .totop {
            display: none;
            position: fixed;
            bottom: 50px;
            right: 50px;
            padding: 20px;
            color: #fff;
            background: #333;
            font-size: 31px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="top_banner">
        <div class="container">
        </div>
        <button>
            <i class="xi-arrow-top"></i>
        </button>
    </div>

    <section>

    </section>

    <div class="side_banner">
        <button>
            <i class="xi-angle-right"></i>
        </button>
    </div>

    <div class="popup01 popup">
        <button>CLOSE</button>
    </div>

    <div class="popup02 popup">
        <button>CLOSE</button>
    </div>

    <div class="popup03 popup">
        <button>CLOSE</button>
    </div>

    <i class="xi-arrow-top totop"></i>

    <script src="/TRN01/JS/jquery-1.12.4.min.js">    </script>
    <script>
        const BTN = document.querySelectorAll('.popup button');
        console.log(BTN);
        BTN.forEach(el => {
            el.addEventListener('click', function () {
                el.parentElement.style.display = 'none';
            })
        });

        $('.top_banner button').on('click', function () {
            $('.top_banner .container').slideToggle();
            $(this).toggleClass('on');
        });

        $('.side_banner button').on('click', function () {
            $(this).parent().toggleClass('on');
        });

        $('.totop').on('click', function () {
            $('html,body').animate({ scrollTop: 0 }, 1000)
        });

        $(window).on('scroll', function () {
            let sct = $(window).scrollTop();
            if (sct > 500) {
                $('.totop').fadeIn();
            } else {
                $('.totop').fadeOut();
            }

            // sct > 300 ? $('.totop').fadeIn() : $('.totop').fadeOut() ;
            // if else 문을 줄이면 이렇게도 표현 가능 (삼항조건식? 명칭이 정확하진 않음)
        });

        // querySelectorAll 은 다수를 선택할 때 사용

        // document.querySelector('button').addEventListener('click', function () {
        //     this.parentElement.style.display = 'none'
        // document.querySelector('.popup01').style.display = 'none' 바로 위 문장이랑 같은 말이다
        // querySelector 는 단수만 선택 가능
        // })

        // $('.popup button').on('click', function () {
        //     $(this).parent().hide();
        // })
        // jQuery 용
    </script>

</body>

</html>